<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教务系统登录</title>
		<style>
			body{
				background-color:#1E9FFF; 
			}
			#loginDiv{
				background-color:white ;
				width:480px;
				height:390px;
				margin:0 auto;
				color:#1E9FFF;
				margin-top:100px;
				text-align: center;
				padding-top: 20px;
				border-radius: 5px;
			}
			#uname{
				width: 400px;
				height: 33px; 
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left:-30px;
				background-color:transparent;/*透明*/
				padding-left:30px;
				
			}
			#upsw{
				width: 400px;
				height: 33px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left:-30px;
				background-color:transparent;
				padding-left:30px;
				margin-top: 10px;
			}
			#loginBin{
				width:435px;
				height: 33px;
				margin-top:11px ;
				background-color: #1E9FFF;
				border:1px solid #1E9FFF;
				color: white;	
			}
			#ucheck{
				color:#666666;
				margin-top: 20px;
				margin-left: -355px;
				
					
			}
		</style> 
	</head>
	<body>
		<div id="loginDiv">
			<h1>UOLab联合开放实验室管理平台</h1>
			<img src="images/user.png">
			<input placeholder="用户名或者邮箱" type="text" id="uname" name="username">
			<br>
			<img src="images/password.png">
			<input placeholder="密码" type="password" id="upsw" name="user">
			<br>
			<div id="ucheck" >
				<input color="white" type="checkbox" >记住密码
			</div>
			<br>
			<button id="loginBin">登录</button>
		</div>
		
	</body>
</html>
